{
    'Arauca': [ -70.7561787, 7.0761716],
    'Armenia': [ -75.7155692, 4.5422707],
    'Barranquilla': [ -74.8393042, 10.9843155],
    'Bogota': [ -74.2057915, 4.6447977],
    'Bucaramanga': [ -73.1679976, 7.1192047],
    'Cali': [ -76.5957045, 3.3950619],
    'Cartagena': [ -75.543545, 10.4001968],
    'Cucuta': [ -72.5394401, 7.9087586],
    'Florencia': [ -75.6213516, 1.6188689],
    'Ibague': [ -75.2217971, 4.4122887],
    'Inirida': [ -67.9326713, 3.8682975],
    'Leticia': [ -69.9599657, -4.2031648],
    'Manizales': [ -75.5536839, 5.0686937],
    'Medellin': [ -75.6512524, 6.2441988],
    'Mitu': [ -70.2511272, 1.2521739],
    'Mocoa': [ -76.6598098, 1.1523405],
    'Monteria': [ -75.9169897, 8.7605469],
    'Neiva': [ -75.3074082, 2.9376189],
    'Pasto': [ -77.3122422, 1.2135252],
    'Pereira': [ -75.7487812, 4.8047737],
    'Popayan': [ -76.6349537, 2.4573845],
    'Puerto Carreno': [ -67.5059717, 6.1847657],
    'Quibdo': [ -76.6628026, 5.6956327],
    'Riohacha': [ -72.9321659, 11.5344405],
    'San Andres': [ -81.7226636, 12.576692],
    'San Jose del Guaviare': [ -72.6563816, 2.5693494],
    'Santa Marta': [ -74.2174167, 11.2315232],
    'Sincelejo': [ -75.429849, 9.2921896],
    'Tunja': [ -73.3912607, 5.539293],
    'Valledupar': [ -73.2932691, 10.4645041],
    'Villavicencio': [ -73.6791009, 4.1247544],
    'Yopal': [ -72.4085107, 5.3327952]
}